<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasper's Unofficial Pathfindere Character Sheet | Legal</title>
</head>
<body>
    <div class="mainContent">
        <h2>Legal information</h2>
        <p>Jasper's Unofficial Pathfinder Character Sheet
            uses trade marks and/or copyrights owned by Paizo Inc.,
            used under <a href="http://paizo.com/communityuse">Paizo's Community Use Policy</a>.
            We are expressly prohbited from charging you to use or access this content.
            Jasper's Unofficial Pathfinder Character Sheet is not published, endorsed, or specifically approved by Paizo.
            For more information about Paizo Inc. and Paizo products, visit <a href="paizo.com">paizo.com</a>.
        </p>
        Return to <a href="index.html">site</a>
    </div>
</body>
</html>